Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Class=CombisWithReps; Classes\CombisWReputs.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PCombisWReputs"
ExeName32="CombisWReps.exe"
Command32=""
Name="PCombisWReps"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Combinations with permutations"
VersionLegalCopyright="MBO-Ing.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
